# Environment variables for reading the private key
AWS_REGION=us-east-2
AWS_SECRET_NAME=wallet_private_key_xxxxxxxxx

# Environment variables for connecting to the network and explorer
JSON_RPC_URL=https://bsc-testnet-rpc.publicnode.com
BSCSCAN_API_KEY=RKTU2GCPZEHE17STIXS72XF4QEKCYNAI4C

# Environment variables for initializing the contract
DEFAULT_INFLATION_RATE=123
DEFAULT_SHARE_DECAY_RATE=123
DEFAULT_REWARD_CUT=123
DEFAULT_LOCK_PERIOD=123

# ---------- dev -------------
# Environment variables for upgrading the contract
ASPECTA_BUILDING_POINT_ADDRESS=0x57C121fe3D3CEF9c4645668A939E7431caf3D5d7
# developer contract
ASPECTA_DEV_POOL_FACTORY_ADDRESS=0xf35db0bE9273031A11cB31a199C30E7D7b75b7F0
BEACON_ADDRESS=0x4E5A3C949F40D00381Fb1b47E432cB8132E3dd76
POOL_FACTORY_GETTERS_ADDRESS=0x1bD4e6Fd5219c87Fa49Dc1E730b64DEFc005fb51

# project contract
# ASPECTA_DEV_POOL_FACTORY_ADDRESS=0xD7e2936008Eb17B3cF10831e5C0282103F110a00
# BEACON_ADDRESS=0x82373064FF8fd5d166eF04ce579ff90549B92a98
# POOL_FACTORY_GETTERS_ADDRESS=0xB55a8C94928cB795C9B5b838fe10eaCfFc631520


# ---------- staging -------------
# Environment variables for upgrading the contract
ASPECTA_BUILDING_POINT_ADDRESS=0xe8a2b8C6E427ED75815EcF64C0D1E72630AE9223
# developer contract
ASPECTA_DEV_POOL_FACTORY_ADDRESS=0x0e77caff70D8C81b7f3C3123bB1F32095ec6c2d8
BEACON_ADDRESS=0xa6c2220188411e65A6Ea81A2aFab3Dbc258a7957
POOL_FACTORY_GETTERS_ADDRESS=0x7eaa6016aE21c29A708EdA6E40B47b431C65aA4b

# project contract
# ASPECTA_DEV_POOL_FACTORY_ADDRESS=0xA6d3253023dE5f79E64b20456cf9166F8344D827
# BEACON_ADDRESS=0x620D065f1F2eA341f3ad35bDDbfFA5911F5c079E
# POOL_FACTORY_GETTERS_ADDRESS=0x9D4fdc054b08A3cf280633333Cd822b19dFcd5B7
