# Environment variables for reading the private key
AWS_REGION=us-east-2
AWS_SECRET_NAME=wallet_private_key_xxxxxxxxx

# Environment variables for connecting to the network and explorer
JSON_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
BSCSCAN_API_KEY=RKTU2GCPZEHE17STIXS72XF4QEKCYNAI4C

# Environment variables for initializing the contract
DEFAULT_INFLATION_RATE=123
DEFAULT_SHARE_DECAY_RATE=123
DEFAULT_REWARD_CUT=123
DEFAULT_LOCK_PERIOD=123

# Environment variables for upgrading the contract
ASPECTA_BUILDING_POINT_ADDRESS=0x00000000000000000000
ASPECTA_DEV_POOL_FACTORY_ADDRESS=0x00000000000000000000
BEACON_ADDRESS=0x00000000000000000000
POOL_FACTORY_GETTERS_ADDRESS=0x00000000000000000000
